<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlendar</title>
</head>
<link rel="stylesheet" href="/Calendar/assets/plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/Calendar/assets/css/root.css">
<link rel="stylesheet" href="/Calendar/assets/plugin/fontawesome/all.min.css">

<style>

    
  ::-webkit-scrollbar {
    width: 0px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  ::-webkit-datetime-edit-text {
    color: rgb(88, 88, 88);
    padding: 0 0.3em;
  }

  ::-webkit-calendar-picker-indicator {
    color: rgb(0, 195, 255);
    cursor: pointer;
    margin-top: 3px;
  }


    label{
        color: white;

    }
    .form-group{
      width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column; 
        position: relative;
        gap: 10px;

    }

    .date-icon{
      color: rgb(0, 0, 0);
      cursor: pointer;
      position: absolute;
      right: 20px;
      bottom: 2px;
    }

    .date-icon svg{
      user-select: none;
      pointer-events: none;
    }


    
.date-panel{
        width: 410px;
        height: auto;
        position:absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(238,174,202);
        background: linear-gradient(196deg, rgb(200, 70, 126) 0%, rgb(63, 125, 195) 100%);
        background: rgb(56, 56, 56);

        z-index: 3;
        border-radius: 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
        overflow: hidden;
        /*center*/

       /*  top: 50%;
        left: 50%;

        transform: scale(.6,.6) translate(-80%, -20%);

        /*left*/

       /*  top: 50%;
        left: 0%;

        transform: scale(.6,.6) translate(-30%, -20%);  */


        /*right*/

        
       top: 50%;
        right: 10%;
        transform: scale(.6,.6) translate(30%, -20%); 


    }
    .date-selected{
    background: rgb(69, 85, 228);

    border-radius: 10px;
  }
  .date-item:hover{
      background: rgb(69, 85, 228);

        border-radius: 10px;

    }

    .date-header{
        width: 100%;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-left: 15px;
        
    }
    .date-day{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        
    }
    .date-day-item{
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .date-body {
        width: 100%;
        min-height: 340px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-basis: 0;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 10px;
      
    }

    .date-item{
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

    }
  
    .date-empty{
        pointer-events: none;
        color: rgba(255, 255, 255, 0.25);
    }
  

  #btnPreviousMonth{
    position: absolute;
    right: 50px;
  }

  #btnNextMonth{
    position: absolute;
    right: 10px;
  }

  .month-panel{
    width: 100%;
    height: 100%;
    background: var(--gray-300);
    background: rgba(64, 64, 64, 0.929);

    position: absolute;
    z-index: 3;
    color: black;
        transform: translateY(100%);
        transition: .5s;
        overflow: auto;

  }
  .month-item{
        width: 30%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: var(--gray-500);
        background: rgba(108, 152, 200, 0);
        border-radius: 10px;

        cursor: pointer;
    color: white;
  }
  .month-item:hover{
        background: var(--blue6);
        background: #606060;

    }
  .month-header{
        width: 100%;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px;
  }

  .month-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
 
    #header_month{
        cursor: pointer;
    }

    .lbl_year{
        cursor: pointer;
    color: white;

    }

    .year-panel{
    width: 100%;
    height: 100%;
    background: rgba(64, 64, 64, 0.929);


    position: absolute;
    z-index: 3;
    color: black;
        transform: translateY(100%);
        transition: .5s;
        overflow-y: auto;

        padding-top: 20px;
        padding-bottom: 20px;

  }
  .year-item{
        width: 115px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: rgba(108, 152, 200, 0);
      border-radius: 10px;
        cursor: pointer;
        color: white;
  }
  .year-item:hover{
        background: var(--blue6);
        background: #606060;

    }

  .year-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }
    ._selected{
    background: rgb(69, 85, 228) !important;
    border-radius: 10px;
  }
    .show-month{
        transform: translateY(0%);
        transition: .5s;

    }
    .btn svg{
      user-select: none;
      pointer-events: none;
      color: white;
    }
    input{
        width: 100%;
    }
    input:disabled{
      background:none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.173)
    }
    .eff{
      border-radius: 10%;
      background: var(--gray-300);
      color: rgba(255, 255, 255, 0);
      /* transform: translate(10px,10px); */
    }
    .disableSelect{
       user-select: none;
      pointer-events: none; 
      border-radius: 5px;
      opacity: 20%;
    }
    .datepicker{
      border-radius: 10px;
      padding-left: 10px;
    }

</style>
<style>
             *{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

    transition: 0.5s;
    }
        body{
      background-color: rgb(43, 43, 43);
      overflow-x: hidden;
      
    }
    main{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        overflow: auto;
    }
    .containner{
      width: 100%;
      border: 1px solid white;
      color: white;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      
    }
    .calendar-dropdown{
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .dropdown-section{
      width: 100%;
      border-radius: 10px;
      text-align: right;
      padding-right: 10px;
    }
    .dropdown-wraper{
      position: relative;
    }
    .dropdown-body{
      width: 80%;
      height: 180px;
      position: absolute;
      background: rgb(141, 141, 141);
      top: 40px;
      right: 10px;
      border-radius: 5px;
      overflow: auto;
    
    }
   
    .dropdown-items{
      width: 100%;
      cursor: pointer;
      text-align: center !important;
      padding: 10px;
    }
    
    .dropdown-items:hover{
      background: rgb(56, 56, 56);
    }
</style>
<body>

        <main>
          <div class="containner">
            <h2>Full Calendar</h2>
             <!--  <div class="form-group">
                <label for="date_pay" id="test">Default (AD)</label>
                <input class="datepicker" type="text" id="date_pay1" name="date_pay" autocomplete="off">
              </div> -->


            

              <div class="form-group" >
                <input class="datepicker" type="text" id="ctest1" name="date_pay"autocomplete="off">
              </div>

              <div class="form-group" >
                <input class="datepicker" type="text" id="ctest2" name="date_pay"autocomplete="off">
              </div>
          </div>

         <!--  <div class="containner">

            <h2>Dropdown Calendar</h2>
              <div class="form-group">
                <label for="date_pay" id="test">Default (AD)</label>

                  <input class="datepicker dropdown" type="text" id="datepicker_dropdown1" name="datepicker_dropdown" autocomplete="off">

              </div>


            
          </div> -->


<!-- 
              <div class="form-group" >
                <label for="date_pay">Default</label>
                <input class="datepicker" type="text" id="date_pay2" name="date_pay" data-fulldate="20221115" autocomplete="off">

              </div> -->

            

        </main>

        <script src="/Calendar/assets/plugin/jquery/jquery-3.6.0.min.js"></script>
        <script src="/Calendar/assets/plugin/fontawesome/all.min.js"></script>

        <!-- <script src="/Calendar/c-calendar.js"> </script> -->
        <script src="/Calendar/calendar.js"> </script>

   <!--      <script src="/Calendar/c-calendar-dropdown.js"></script>
 -->
     
</body>
</html>