<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlendar</title>
</head>
<link rel="stylesheet" href="/Calendar/assets/plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/Calendar/assets/css/root.css">
<link rel="stylesheet" href="/Calendar/assets/plugin/fontawesome/all.min.css">

<style>

    
  ::-webkit-scrollbar {
    width: 0px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  ::-webkit-datetime-edit-text {
    color: rgb(88, 88, 88);
    padding: 0 0.3em;
  }

  ::-webkit-calendar-picker-indicator {
    color: rgb(0, 195, 255);
    cursor: pointer;
    margin-top: 3px;
  }
  body{
    position: relative;
  }

    label{
        color: white;

    }
    .form-group{
      width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column; 
        position: relative;
        gap: 10px;
    }

    .date-icon{
      width: 50px;
      height: 100%;
      color: rgb(0, 0, 0);
      cursor: pointer;
      position: absolute;
      right: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .date-icon svg{
      user-select: none;
      pointer-events: none;
    }


    
/* .date-panel{ */
     /*    width: 410px;
        height: auto;
        position:absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(238,174,202);
        background: linear-gradient(196deg, rgb(200, 70, 126) 0%, rgb(63, 125, 195) 100%);
        background: rgb(56, 56, 56);

        z-index: 3;
        border-radius: 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
        overflow: hidden; */
        /*center*/

       /*  top: 50%;
        left: 50%;

        transform: scale(.6,.6) translate(-80%, -20%);

        /*left*/

       /*  top: 50%;
        left: 0%;

        transform: scale(.6,.6) translate(-30%, -20%);  */


        /*right*/

        
      /*  top: 50%;
        right: 10%;
        transform: scale(.6,.6) translate(30%, -20%);  */
  /*   }
 */
    .date-panel{
        width: 410px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(238,174,202);
        background: linear-gradient(196deg, rgb(200, 70, 126) 0%, rgb(63, 125, 195) 100%);
        background: rgb(56, 56, 56);

        z-index: 3;
        border-radius: 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
        overflow: hidden;
        position: fixed;
       
        animation: slideup .5s 0s forwards;
    }
    .date-panel-static{
        width: 410px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgb(238,174,202);
        background: linear-gradient(196deg, rgb(200, 70, 126) 0%, rgb(63, 125, 195) 100%);
        background: rgb(56, 56, 56);

        z-index: 3;
        border-radius: 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
        overflow: hidden;
        position: relative;
       
    }
    @keyframes slideup {
      from {
        bottom: -100%;
        left: 50%;
        transform: translate(-50%, 100%);
      }
      to {
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
      }
    }

    .date-selected{
    background: rgb(69, 85, 228);

    border-radius: 10px;
  }
  .date-item:hover{
      background: rgb(69, 85, 228);

        border-radius: 10px;

    }

    .date-header{
        width: 100%;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-left: 15px;
        
    }
    .date-day{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        
    }
    .date-day-item{
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .date-body {
        width: 100%;
        min-height: 340px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-basis: 0;
      background: rgba(255, 255, 255, 0.24);
      border-radius: 10px;
      
    }

    .date-item{
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

    }
  
    .date-empty{
        pointer-events: none;
        color: rgba(255, 255, 255, 0.25);
    }
  

    .button_group{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 5px;
    }

  #btnPreviousMonth{
    width: 20%;
    min-width: 60px;
    touch-action: manipulation;
  }

  #btnNextMonth{
    width: 20%;
    min-width: 60px;
    touch-action: manipulation;
  }
  #btnPreviousMonth svg ,   #btnNextMonth svg {
    user-select: none;
      pointer-events: none;
  }



  .month-panel{
    width: 100%;
    height: 100%;
    background: var(--gray-300);
    background: rgba(64, 64, 64, 0.929);

    position: absolute;
    z-index: 3;
    color: black;
        transform: translateY(100%);
        transition: .5s;
        overflow: auto;

  }
  .month-item{
        width: 30%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: var(--gray-500);
        background: rgba(108, 152, 200, 0);
        border-radius: 10px;

        cursor: pointer;
    color: white;
  }
  .month-item:hover{
        background: var(--blue6);
        background: #606060;

    }
  .month-header{
        width: 100%;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px;
  }

  .month-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
 
    #header_month{
        cursor: pointer;
    }

    .lbl_year{
        cursor: pointer;
    color: white;

    }

    .year-panel{
    width: 100%;
    height: 100%;
    background: rgba(64, 64, 64, 0.929);


    position: absolute;
    z-index: 3;
    color: black;
        transform: translateY(100%);
        transition: .5s;
        overflow-y: auto;

        padding-top: 20px;
        padding-bottom: 20px;

  }
  .year-item{
        width: 115px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: rgba(108, 152, 200, 0);
      border-radius: 10px;
        cursor: pointer;
        color: white;
  }
  .year-item:hover{
        background: var(--blue6);
        background: #606060;

    }

  .year-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }
    ._selected{
    background: rgb(69, 85, 228) !important;
    border-radius: 10px;
  }
    .show-month{
        transform: translateY(0%);
        transition: .5s;

    }
    .btn svg{
      user-select: none;
      pointer-events: none;
      color: white;
    }
    input{
        width: 100%;
    }
    input:disabled{
      background:none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.173)
    }
    .eff{
      border-radius: 10%;
      background: var(--gray-300);
      color: rgba(255, 255, 255, 0);
      /* transform: translate(10px,10px); */
    }
    .disableSelect{
       user-select: none;
      pointer-events: none; 
      border-radius: 5px;
      opacity: 20%;
    }
    .datepicker{
      border-radius: 10px;
      padding-left: 10px;
    }

    
    
@media (max-width: 575.98px) { 
  .date-header{
    height: 60px;
  }
  #btnPreviousMonth , #btnNextMonth{
    min-width: 100px;
    height: 100%;
    border: 1px solid white;
  }
 
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 


}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 

  
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 


}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 


}


</style>
<style>
             *{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

    transition: 0.5s;
    }
        body{
      background-color: rgb(43, 43, 43);
      overflow-x: hidden;
      
    }
    main{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 20px;
        overflow: auto;
    }
    .containner{
      width: 100%;
      border: 1px solid white;
      color: white;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }
    .calendar-dropdown{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      background: #ffffff;
      color: #000;
      border-radius: 5px;
    }
    .dropdown-section{
      width: 100%;
      border-radius: 5px;
      text-align: right;
      padding: 0px 10px;
      border: 1px solid white !important; 
    }
 /*    .dropdown-section-date{
      width: 2em;
      font-size: 3rem;
    }
    .dropdown-section-month{
      width: 2em;
      font-size: 3rem;
    }

    .dropdown-section-year{
      width: 4em;
      font-size: 3rem;
    } */


    .dropdown-wraper{
      width: 15%;
      position: relative;
     /*  border: 1px solid white; */
      border-radius: 5px;
    }

    
    .dropdown-type-1.calendar-dropdown{
      background: #00000000 !important;
    }
    .dropdown-type-1 .dropdown-section{
      background: #00000000;
      border: none;
      color: rgb(255, 255, 255);
    }

    
    .dropdown-type-2.calendar-dropdown{
      background: #ffffff !important;
    }
    .dropdown-type-2 .dropdown-section{
      background: #00000000;
      border: none;
      color: black;
    }

    .dropdown-type-3.calendar-dropdown{
      background: #00000000 !important;
    }
    .dropdown-type-3 .dropdown-section{
      background: #00000000;
      border: none !important;
      color: rgb(255, 255, 255);
    }
    .dropdown-type-3 .dropdown-wraper{
      width: fit-content;
    }
    .dropdown-type-3 .dropdown-section-date{
      width: 2em;
      font-size: 3rem;
    }
    .dropdown-type-3 .dropdown-section-month{
      width: 2em;
      font-size: 3rem;
    }

    .dropdown-type-3 .dropdown-section-year{
      width: 4em;
      font-size: 3rem;
    }

    .dropdown-body{
      width: auto;
      min-width: 150px;
      height: 180px;
      position: absolute;
      background: rgb(141, 141, 141);
      bottom: -190px;
      right: 10px;
      border-radius: 5px;
      overflow: auto;
      z-index: 10;
      transition: 0s;
      scroll-behavior: smooth;
  /* the 'y' indicates vertical scrolling */
    }
   
    .dropdown-items{
      width: 100%;
      cursor: pointer;
      text-align: center !important;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 40px;
      flex: 0 0 100%;
      scroll-snap-align: start;
     /*  background: #606060; */
      border: none;
      outline: none;
      user-select: none;
      scroll-snap-stop: always;

    }
    
    .dropdown-items:hover{
      background: rgb(56, 56, 56);
    }
    .calendar-dropdown input:focus{
      outline: none;
    }

    .input_focus{
      box-shadow: 5px 5px rgb(74, 74, 74);
      -webkit-appearance: none;
      -webkit-box-shadow: 5px 5px rgb(74, 74, 74);
      box-shadow: 5px 5px rgb(74, 74, 74);
    }

    .input_error{
      box-shadow: 5px 5px var(--red4);
      -webkit-appearance: none;
      -webkit-box-shadow: 5px 5px var(--red4);
      box-shadow: 5px 5px var(--red4);
      border: 1px solid var(--red4) !important;
    }
    .calendar-static{
      position: relative;
    }
    .calendar-static .date-panel{
      position: relative !important;
    }


@media (max-width: 575.98px) { 


    .dropdown-body{
      width: 100% !important;
      width: auto;
      min-width: 100px;
      height: 200px;
      position: fixed;
      background: rgb(141, 141, 141);
      bottom: 0px;
      right: 0px;
      border-radius: 5px;
      overflow: auto;
      z-index: 5;
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
     scroll-snap-type: y mandatory;
      font-size: 2rem;
      /* the 'y' indicates vertical scrolling */
    }

    .dropdown-items{
      width: 100%;
      cursor: pointer;
      text-align: center !important;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      flex: 0 0 30%;
      scroll-snap-align: center;
    }
    .dropdown-items:hover{
      background: none;
    }
  .date-header{
    height: 60px;
  }
  #btnPreviousMonth , #btnNextMonth{
    min-width: 100px;
    height: 100%;
    border: 1px solid white;
  }
 
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 


}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 

  
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 


}

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 


}
   
</style>
<body>

        <main>
          <div id="debug" class="w-100 p-5 text-white"></div>
          <div class="containner">
            <h2>Static Calendar</h2>

            <div class="calendar-static"> </div>    
            
            </div>

          <div class="containner">


            <h2>Full Calendar</h2>
             <!--  <div class="form-group">
                <label for="date_pay" id="test">Default (AD)</label>
                <input class="datepicker" type="text" id="date_pay1" name="date_pay" autocomplete="off">
              </div> -->


            

              <div class="form-group" >
                <input class="datepicker calendar" type="text" id="ctest1" name="date_pay"autocomplete="off">
              </div>

              <div class="form-group" >
                <input class="datepicker calendar" type="text" id="ctest2" name="date_pay"autocomplete="off">
              </div>
              
             
              

          </div>


         <!--  <div class="containner">

            <h2>Dropdown Calendar</h2>
              <div class="form-group">
                <label for="date_pay" id="test">Default (AD)</label>

                  <input class="datepicker dropdown" type="text" id="datepicker_dropdown1" name="datepicker_dropdown" autocomplete="off">

              </div>


            
          </div> -->

      


          <div class="containner">
            <h2>Dropdown Calendar</h2>

              <div class="form-group" >
                <label for="date_pay">Default</label>
                <input class="datepicker dropdown" type="text" id="dd1" name="date_pay" data-fulldate="20221115" autocomplete="off">

              </div>

              <div class="form-group" >
                <label for="date_pay">Default</label>
                <input class="datepicker dropdown" type="text" id="dd2" name="date_pay" data-fulldate="20221115" autocomplete="off">

              </div>



              <span class="text-white" id="sp1"></span>
              <span class="text-white" id="sp2"></span>
              <span class="text-white" id="sp3"></span>
              <span class="text-white" id="sp4"></span>

            </div>

          

        </main>

        <script src="/Calendar/assets/plugin/jquery/jquery-3.6.0.min.js"></script>
        <script src="/Calendar/assets/plugin/fontawesome/all.min.js"></script>

        <!-- <script src="/Calendar/c-calendar.js"> </script> -->
        <!--  <script src="/Calendar/c-calendar-dropdown.js"></script> -->

        <script src="/Calendar/calendar.js"> </script>
        <!-- <script src="/Calendar/calendar-static.js"> </script> -->
        <script src="/Calendar/calendar-dropdown.js"></script>


    <script>
  

    </script>
     
</body>
</html>