<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Point</title>
    <link rel="stylesheet" href="/Calendar/assets/plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Calendar/assets/css/root.css">
    <link rel="stylesheet" href="/Calendar/assets/plugin/fontawesome/all.min.css">

</head>
<style>
    main{
        width: 100%;
        padding: 10px;
        background: rgb(60, 60, 60);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        

    }
    .calendar-points{
        width: 730px;
        min-width: 250px;
        height: auto;
        background: #000;
        border-radius: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
        
    }
    .section-year{
        padding: 10px;
        width: 100%;
        height: auto;
        border-radius: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        
    }
    
    .calen-day{
        min-width: 25px;
        min-height: 25px;
        background: rgb(108, 108, 108);
        border-radius: 5px;
        font-size: .7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .5s;
        color: white;

    }
    .calen-day:hover{
        transition: .5s;
        background: rgb(52, 52, 52) !important;

    }

    .color-none{
        transition: .5s;
        background: #000 !important;
        color: rgba(255, 255, 255, 0.249);
    }

    .disabled-select-before{
         pointer-events: none;
         background: rgba(77, 77, 77, 0.514) !important;
    }

    .disabled-select{
         pointer-events: none;
         background: rgba(163, 163, 163, 0.514) !important;
    }

    
    .selected-date{
        transition: .5s;
        background: #000 !important;
        color: rgba(255, 255, 255, 0.249);
    }
    
    .start-date-hl{
        background: rgb(154, 154, 154) !important;
        color: black;
    }
    
    .end-date-hl{
        background: var(--gray-300) !important;
        color: black;
        
    }

    

</style>
<body>
    <main>
        <div class="calendar-points" id="calendar_points" width="100" height="100"></div>
    </main>
</body>

<script src="/Calendar/assets/plugin/jquery/jquery-3.6.0.min.js"></script>
<script src="/Calendar/assets/plugin/fontawesome/all.min.js"></script>
<script>
    

    
    let d = new Date()
    let THIS_YEAR = d.getFullYear()
    let TODAY = `${d.getFullYear()}${("0"+(d.getMonth()+1)).slice(-2)}${("0"+(d.getDate())).slice(-2)}`

    renderCelendarPoint(THIS_YEAR)
    renderCelendarPoint(THIS_YEAR+1)
    let selectDate = []

    $(".calen-day").click((e)=>{
        let start_date = 0 
        let end_date = 0
        let fullDate = e.target.dataset.fulldate
        let year =e.target.dataset.year
        let month = e.target.dataset.month
        let date = e.target.dataset.date

        e.target.classList.add("selected-date")
        if(fullDate == selectDate[0] && selectDate.length == 1){
            selectDate.length = 0
            $(".calen-day.start-date-hl").removeClass('start-date-hl')
            $(".calen-day.end-date-hl").removeClass('end-date-hl')


        }else if(fullDate == selectDate[1]){
            selectDate[0] = selectDate[1]
            selectDate.length = 1

            $(".calen-day.selected-date").each((i,item)=>{
                item.classList.remove('selected-date')
                item.classList.remove('start-date-hl')
                item.classList.remove('end-date-hl')

            })
        }
        else if(fullDate == selectDate[0] && selectDate.length == 2){
            selectDate[0] = selectDate[1]
            selectDate.length = 1

            $(".calen-day.selected-date").each((i,item)=>{
                item.classList.remove('selected-date')
                item.classList.remove('start-date-hl')
                item.classList.remove('end-date-hl')

            })
        }
        else if(selectDate.length < 2){
            selectDate.push(fullDate)
            if(+selectDate[1] < +selectDate[0]){
                selectDate.reverse()
                $(".calen-day.start-date-hl").removeClass('start-date-hl')
                $(".calen-day.end-date-hl").removeClass('end-date-hl')

            }
        }else {
            selectDate[1] = fullDate
            
            if(+selectDate[1] < +selectDate[0]){
                selectDate.reverse()
                $(".calen-day.start-date-hl").removeClass('start-date-hl')
                $(".calen-day.end-date-hl").removeClass('end-date-hl')
            }
                $(".calen-day.selected-date").each((i,item)=>{
            
                    item.classList.remove('selected-date')
                    item.classList.remove('end-date-hl')
                    item.classList.remove('start-date-hl')

                })
        } 
       
        //selecting 
        $(".calen-day").each((i,item)=>{

            if(item.dataset.fulldate == selectDate[0]) item.classList.add('start-date-hl')
            if(item.dataset.fulldate == selectDate[1]) item.classList.add('end-date-hl')

            if(selectDate.length == 2 && item.dataset.fulldate >= selectDate[0] && item.dataset.fulldate <= selectDate[1]){
                
                item.classList.add('selected-date')
                if(item.className.includes('disabled-select')){
                    selectDate.length = 0
                    $(".calen-day.selected-date").each((i,item)=>{

                        item.classList.remove('selected-date')
                        item.classList.remove('start-date-hl')
                        item.classList.remove('end-date-hl')
                    })
                }
                
            }
           
            if(selectDate.length == 0){
                item.classList.remove('selected-date')
                item.classList.remove('start-date-hl')
                item.classList.remove('end-date-hl')
            }
        })
   

        console.log(fullDate)
        console.log(selectDate)
    })


    /* -------------------------------------------- */
    function convertDate(fulldate){
        fulldate = (''+fulldate)
        y = (fulldate.slice(0,4))
        m = (fulldate.slice(4,6))
        d = (fulldate.slice(6,8))

        return [m,d,y]
    }

    function dateDiff(date1,date2){
        let date_format1 = new Date(convertDate(date1))
        let date_format2 = new Date(convertDate(date2))
        const diffTime = Math.abs(date_format2 - date_format1);
        const diffDays = Math.ceil(diffTime / 86400000); 
        return diffDays
    }

    function renderColor(){
    setTimeout(() => {
        let i = 0
        let count = setInterval(() => {
            $('.calen-day')[i].classList.remove('color-none')

            if(i == $('.calen-day').length-1){
                clearInterval(count)
            }
            i++;

        }, 5);
        }, 100);
    }




    function daysInYear(year) {
        
    return ((year % 4 === 0 && year % 100 > 0) || year %400 == 0) ? 366 : 365;
    }

    function renderCelendarPoint(year){
          let arrDaysOfMonth = []

    for (let i = 1 ; i <= 12; i++){
        arrDaysOfMonth.push(new Date(year, i, 0).getDate())
    }
    
    let month_c = 0;
    let c2 = 0

    let disabled_select = ''

    let date_ex = ['20230115','20230117','20230120','20230125']
    let c_arr = 0;

    let month_section = ["red6","orange6","yellow6",'lime6',"green6",'teal6','cyan6',"blue6","indigo6","violet6",'purple','grape6']

    $("#calendar_points")[0].insertAdjacentHTML("beforeend",`<section class='section-year' id='year_${year}'></section>` )

    for (let i = 1 ; i <= daysInYear(year); i++){
        c2++
        if(c2 > arrDaysOfMonth[month_c]){
            month_c += 1;
            c2 = 1
        }


        let fullDate = `${year}${("0"+(+month_c+1)).slice(-2)}${("0"+(c2)).slice(-2)}`
        let month = `${("0"+(month_c+1)).slice(-2)}`
        let date = `${("0"+(c2)).slice(-2)}`

        disabled_select_before =  +fullDate < TODAY ? 'disabled-select' : '' 

       if(+date_ex[c_arr] <= +fullDate && +date_ex[c_arr+1] >= +fullDate){
            disabled_select = 'disabled-select' 
        } else{
            disabled_select =  ''
        }
        if(+date_ex[c_arr+1] == +fullDate){
            c_arr +=2
        }
     

             $(`#year_${year}`)[0].insertAdjacentHTML("beforeend",`
                <div class="calen-day color-none ${disabled_select_before} ${disabled_select}" 
                        data-fulldate = '${fullDate}'
                        data-year = '${year}'
                        data-month = '${month}'
                        data-date = '${date}'

                style="background:var(--${month_section[month_c]});">${date}</div>
             ` )
       
    }

 
    renderColor()
    
    
        
    }
  
</script>
</html>